sudo: false
language: python
python:
  - 2.7
# services:
#  - redis
env:
  - FLASK=0.11.1
install:
  - pip install -q Flask==$FLASK
  - pip install -q -r requirements.txt
  - pip install -q -e .
script:
  - export FLASK_CONFIGURATION=test
  - python tests.py
  - coverage run tests.py
  - codeclimate-test-reporter --token [token]
after_success:
  - bash <(curl -s https://codecov.io/bash)
deploy:
  provider: heroku
  api_key:
    secure: "21f3c328-dea7-43b9-8ac1-c6d788875474"
  app: itf
addons:
  code_climate:
    repo_token:[token]